<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>化学镍钯金天车开放程序最佳上料间隔时间计算算法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="摘要本文通过对化学镍钯金线体的天车运行逻辑入手，使用韦恩图获取最短的上料间隔时间并在生产现场中使用ST语言对PLC进行逻辑编程实现理论算法的实际应用；  引言1、化学镍钯金天车运行是基于化学镍钯金线体（以下简称：主线）的71个槽体工艺浸泡时间来调整6台天车的动作，使得每个槽体的挂篮可以挂载在飞巴上被天车搬运在不同槽体之间，且挂篮必须严格按照预设浸泡槽体顺序、预设槽体种类和预设浸泡时间（以下简称：预">
<meta property="og:type" content="article">
<meta property="og:title" content="化学镍钯金天车开放程序最佳上料间隔时间计算算法">
<meta property="og:url" content="http://example.com/2025/08/24/%E5%8C%96%E5%AD%A6%E9%95%8D%E9%92%AF%E9%87%91%E5%A4%A9%E8%BD%A6%E5%BC%80%E6%94%BE%E7%A8%8B%E5%BA%8F%E6%9C%80%E4%BD%B3%E4%B8%8A%E6%96%99%E9%97%B4%E9%9A%94%E6%97%B6%E9%97%B4%E8%AE%A1%E7%AE%97%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="摘要本文通过对化学镍钯金线体的天车运行逻辑入手，使用韦恩图获取最短的上料间隔时间并在生产现场中使用ST语言对PLC进行逻辑编程实现理论算法的实际应用；  引言1、化学镍钯金天车运行是基于化学镍钯金线体（以下简称：主线）的71个槽体工艺浸泡时间来调整6台天车的动作，使得每个槽体的挂篮可以挂载在飞巴上被天车搬运在不同槽体之间，且挂篮必须严格按照预设浸泡槽体顺序、预设槽体种类和预设浸泡时间（以下简称：预">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-24T11:14:40.000Z">
<meta property="article:modified_time" content="2025-08-31T14:24:00.523Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="程序">
<meta property="article:tag" content="PLC">
<meta property="article:tag" content="天车">
<meta property="article:tag" content="ST语言">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-化学镍钯金天车开放程序最佳上料间隔时间计算算法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/08/24/%E5%8C%96%E5%AD%A6%E9%95%8D%E9%92%AF%E9%87%91%E5%A4%A9%E8%BD%A6%E5%BC%80%E6%94%BE%E7%A8%8B%E5%BA%8F%E6%9C%80%E4%BD%B3%E4%B8%8A%E6%96%99%E9%97%B4%E9%9A%94%E6%97%B6%E9%97%B4%E8%AE%A1%E7%AE%97%E7%AE%97%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2025-08-24T11:14:40.000Z" itemprop="datePublished">2025-08-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      化学镍钯金天车开放程序最佳上料间隔时间计算算法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><pre><code>本文通过对化学镍钯金线体的天车运行逻辑入手，使用韦恩图获取最短的上料间隔时间并在生产现场中使用ST语言对PLC进行逻辑编程实现理论算法的实际应用；
</code></pre>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><pre><code>1、化学镍钯金天车运行是基于化学镍钯金线体（以下简称：主线）的71个槽体工艺浸泡时间来调整6台天车的动作，使得每个槽体的挂篮可以挂载在飞巴上被天车搬运在不同槽体之间，且挂篮必须严格按照预设浸泡槽体顺序、预设槽体种类和预设浸泡时间（以下简称：预设参数）执行；
2、主线槽体分布为一下情况：
    2.1、除钯槽、中和槽和预溶出槽都是双槽，即：拥有2个飞巴挂载位置，每个槽体各一个载位；
    2.2、4个镍槽且都是双槽都具有双载位，但是区分为2个大镍槽与2个小镍槽：大镍槽2个载位都可以挂载生产挂篮和陪镀挂篮，小镍槽只可以挂载一个生产挂篮与一个陪镀挂篮；
    2.3、4个钯槽都是单槽，每个槽体具备挂载一个生产挂篮或陪镀挂篮；
    2.4、4个金槽都是单槽，每个槽体都具备挂载一个生产挂篮；
    除以上特殊槽体以外都是单槽，只有一个载位，可以挂载生产挂篮或陪镀挂篮；
3、由于各个槽体的预设浸泡时间各不相同，导致每个飞巴在不同槽体的实际浸泡时间也不相同；
    这会导致挂篮在主线运行过程中会存在超时现象：
    当前挂篮按照预设参数进行运行时，由于前一挂篮未满足其的预设参数导致其任然在当前挂篮的目标槽体内，使得当前挂篮无法进入目标槽体从而在当前槽体等待前一挂篮离开其目标槽体；
    当发生超时现象时，当前挂篮等待前一挂篮离开其目标槽体的时间称为：超时时间；
    为使得每一个挂篮都不发生超时现象，故需要考虑合理的上料间隔时间来隔开前后挂篮的时间距离；
4、本文先通过对预设参数的规避要求进行分析得出预设参数的限制条件，再对天车的运行逻辑的规避要求进行分析得出天车运行的限制条件，最后加上实际现场作业必须的避让时间以获取一个同时满足以上所有条件的最短上料间隔时间；
</code></pre>
<h1 id="文献综述"><a href="#文献综述" class="headerlink" title="文献综述"></a>文献综述</h1><pre><code>无；
</code></pre>
<h1 id="预设参数的规避要求分析"><a href="#预设参数的规避要求分析" class="headerlink" title="预设参数的规避要求分析"></a>预设参数的规避要求分析</h1><pre><code>主线预设参数主要考虑预溶出槽、镍槽、钯槽和金槽的预设浸泡时间，其中除钯槽和中和槽关闭不使用，其他槽体的预设浸泡时间都是相同的；
预溶出槽的预设浸泡时间主要分为两类：非选化的180秒，选化的1500秒；
镍槽的预设浸泡时间主要分为两类：普镍1200秒，薄镍90秒，拖缸板1800秒，拖缸板1200秒和陪镀板9999秒；
钯槽的预设浸泡时间主要分为两类：高活性500秒，低活性1000秒，拖缸板700秒；
金槽的预设浸泡时间主要分为两类：高活性1200秒，低活性2800秒；
    其中，这四个槽体的浸泡时间随意搭配，这导致会出现前一挂选化+普镍+低活性钯+低活性金搭配后一挂非选化+薄镍+高活性钯+高活性金这种情况发生；
    此种搭配会导致前后挂的上料间隔时间再后一挂出预溶出槽后减少（前挂预溶出预设浸泡时间-后挂预溶出预设浸泡时间）；
                再出镍槽后上料间隔时间在此基础上再减少（前挂镍槽预设浸泡时间-后挂镍槽预设浸泡时间）；
                再出钯槽后上料间隔时间再此基础上减少（前挂钯槽预设浸泡时间-后挂钯槽预设浸泡时间）；
                再出金槽后上料间隔时间再此基础上减少（前挂金槽预设浸泡时间-后挂金槽预设浸泡时间）；

    这种计算是基于只考虑预溶出槽、镍槽、钯槽和金槽时间，当主线启用了除钯槽、中和槽以后应当加入这两个槽的时间差值；

结论：
    需要考虑由于前后挂篮预设浸泡时间的差异导致挂篮在出槽后对上料间隔时间的影响；
</code></pre>
<h1 id="天车逻辑的规避要求分析"><a href="#天车逻辑的规避要求分析" class="headerlink" title="天车逻辑的规避要求分析"></a>天车逻辑的规避要求分析</h1><pre><code>天车在槽体的运行主要区分为药水槽与水洗槽：
    当天车在药水槽运行时，天车主要考虑：1、天车上升时间；2、天车下降时间；3、天车横移时间；4、天车滴水时间；5、天车之间的避让时间；6、天车异常报警触发至复归时间；
    当天当天车在药水槽运行时，天车主要考虑：1、天车上升时间；2、天车下降时间；3、天车横移时间；4、天车之间的避让时间；5、天车异常报警触发至复归时间；

天车的运行区间：
    A车运行区间为1#→预溶出槽后水洗19#；
    B车运行区间为17#→28#；
    C车运行区间为27#→36#；
    D车运行区间为37#→49#；镍槽区域；
    E车运行区间为49#→57#；钯槽区域；
    F车运行区间为57#→71#；金槽区域；

天车之间安全距离为：2个槽；

天车为确保按时搬运挂篮，需要提前20秒到达目标槽体等待槽体到达预设浸泡时间；

天车在没有足够的槽体浸泡时间可以长时间承载一个飞巴时，为保证不发生超时现象每台天车在其运行区间中只搬运一个飞巴是最优解；
    A车由于只搬运1#至预溶出槽，故为保证A车不发生超时现象，需要确保后挂的上料间隔时间大于前挂预溶出槽预设浸泡时间+预溶出后三道水洗；

    B车运行区间的槽体都是单载位、浸泡时间都小于400秒和严格进槽顺序；故为保证B车不发生超时现象：1、需要确保A车与B车在挂篮交换槽有足够的安全距离；2、B车在搬运挂篮时，其运行区间内不存在其他挂篮到达其预设浸泡时间；3、需要确保B车与C车在挂篮交换槽有足够的安全距离；

    C车运行区间的槽体都是单载位和严格进槽顺序；故为保证C车不发生超时现象：1、需要确保B车与C车在挂篮交换槽有足够的安全距离；2、C车在搬运挂篮时，其运行区间内不存在其他挂篮到达其预设浸泡时间；3、需要确保B车与C车在挂篮交换槽有足够的安全距离；

    D车运行区间的槽体镍槽为双载位、镍后水洗为单载位和严格进槽顺序；故为保证D车不发生超时现象：1、需要确保D车与E车在挂篮交换槽有足够的安全距离；2、D车在搬运挂篮时，其运行区间内不存在其他挂篮到达其预设浸泡时间；

    E车运行区间的槽体钯槽为双载位、钯后水洗为单载位和严格进槽顺序；故为保证E车不发生超时现象：1、需要确保D车与E车在挂篮交换槽有足够的安全距离；2、E车在搬运挂篮时，其运行区间内不存在其他挂篮到达其预设浸泡时间；

    F车运行区间的槽体金槽为双载位、金后水洗为单载位和严格进槽顺序；故为保证F车不发生超时现象：1、需要确保F车与E车在挂篮交换槽有足够的安全距离；2、F车在搬运挂篮时，其运行区间内不存在其他挂篮到达其预设浸泡时间；

结论：
    首先依据理论分析获得的获得的三种规避要求分析结论：
    1、满足天车规避要求，即获得6台天车的运行时间区间范围结构：对比天车运行区间内最长槽体预设浸泡时间与其余槽体的时间之和；二者取最大值，并以此为基础增加满足预设参数的特殊要求：
        D车镍槽后三道水洗时间15s、30s、30s其极短的时间会导致挂篮在镍后水洗连续锁定天车；
        E车钯槽后三道水洗时间15s、30s、30s其极短的时间会导致挂篮在钯后水洗连续锁定天车；
        F车金槽后三道水洗时间15s、30s、30s其极短的时间会导致挂篮在金后水洗连续锁定天车；

    2、双槽开放时，由于增加额外载位导致允许天车运行区间可以同时拥有2个飞巴，但要求前后飞巴出双载位槽的间隔时间小于区间其余槽体的时间之和；

    3、为保证相邻天车的安全距离：需要保证前后挂篮的间隔时间大于400秒（约4个槽体的预设浸泡时间+天车的搬运时间）；
        
</code></pre>
<h1 id="现场作业的规避要求分析"><a href="#现场作业的规避要求分析" class="headerlink" title="现场作业的规避要求分析"></a>现场作业的规避要求分析</h1><pre><code>无
</code></pre>
<h1 id="理论算法实现"><a href="#理论算法实现" class="headerlink" title="理论算法实现"></a>理论算法实现</h1><p>   以天车天车逻辑的规避要求分析结论为基础，在挂篮出槽后考虑预设参数的规避要求分析结论对上料间隔时间的影响；<br>    情况1：所有槽体都使用单载位：<br>        由于单载位不需要考虑同时进出槽体的情况，故单载位只需要考虑天车结论1、天车结论3和预设参数的规避要求分析结论；<br>    情况2：所有双载位都启用双槽：<br>        由于双载位需要考虑同时进出槽体的情况，故双载位需要考虑天车天车结论1、天车结论2、天车结论3和预设参数的规避要求分析结论；</p>
<pre><code>以上我们发现，单载位属于双载位的子集，故以下主要讨论双载位；
    对于A车：由于A车只搬运预溶出槽+上料位，故A车的运行时间范围为：（0-预溶出槽-25s）U（预溶出槽+50s-无穷大）;
    对于B车：由于B车运行区间都为单载位，故B车运行时间范围为：（0-810s）U (无穷大)；
    对于C车：由于C车运行区间都为单载位，故C车运行时间范围为：(0-810s) U(无穷大)；
    对于D车：由于D车运行区间为镍槽双载位+镍后水洗锁定天车，故D车运行时间范围为;(0-镍槽-50s) u(镍槽+250s-无穷大)
    对于E车：由于E车运行区间为钯槽双载位+钯后水洗锁定天车，故E车运行时间范围为;(0-钯槽-50s）U（钯槽+270s-无穷大)
    对于F车：由于F车运行区间为金槽双载位+金后水洗锁定天车，故F车运行时间范围为;(0-金槽-50s）U（金槽+275s-无穷大) 

    当槽体为单载位时，只需要考虑各个天车的上限区间即可；

实现程序如下：
    
</code></pre>
<h1 id="实际现场测试"><a href="#实际现场测试" class="headerlink" title="实际现场测试"></a>实际现场测试</h1><h1 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h1><h1 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h1><h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/08/24/%E5%8C%96%E5%AD%A6%E9%95%8D%E9%92%AF%E9%87%91%E5%A4%A9%E8%BD%A6%E5%BC%80%E6%94%BE%E7%A8%8B%E5%BA%8F%E6%9C%80%E4%BD%B3%E4%B8%8A%E6%96%99%E9%97%B4%E9%9A%94%E6%97%B6%E9%97%B4%E8%AE%A1%E7%AE%97%E7%AE%97%E6%B3%95/" data-id="cmezsbabl00000cq58k67ey2h" data-title="化学镍钯金天车开放程序最佳上料间隔时间计算算法" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PLC/" rel="tag">PLC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ST%E8%AF%AD%E8%A8%80/" rel="tag">ST语言</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A9%E8%BD%A6/" rel="tag">天车</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F/" rel="tag">程序</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/08/24/the-first-try/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">the first try</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95/">首次尝试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PLC/" rel="tag">PLC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ST%E8%AF%AD%E8%A8%80/" rel="tag">ST语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E8%BD%A6/" rel="tag">天车</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F/" rel="tag">程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95/" rel="tag">首次尝试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/PLC/" style="font-size: 10px;">PLC</a> <a href="/tags/ST%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">ST语言</a> <a href="/tags/%E5%A4%A9%E8%BD%A6/" style="font-size: 10px;">天车</a> <a href="/tags/%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">程序</a> <a href="/tags/%E9%A6%96%E6%AC%A1%E5%B0%9D%E8%AF%95/" style="font-size: 10px;">首次尝试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/24/%E5%8C%96%E5%AD%A6%E9%95%8D%E9%92%AF%E9%87%91%E5%A4%A9%E8%BD%A6%E5%BC%80%E6%94%BE%E7%A8%8B%E5%BA%8F%E6%9C%80%E4%BD%B3%E4%B8%8A%E6%96%99%E9%97%B4%E9%9A%94%E6%97%B6%E9%97%B4%E8%AE%A1%E7%AE%97%E7%AE%97%E6%B3%95/">化学镍钯金天车开放程序最佳上料间隔时间计算算法</a>
          </li>
        
          <li>
            <a href="/2025/08/24/the-first-try/">the first try</a>
          </li>
        
          <li>
            <a href="/2025/08/24/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">我的第一篇文章</a>
          </li>
        
          <li>
            <a href="/2025/08/24/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>